metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}

plugins = {
    "net.kyori.indra" = "3.0.1"
    "net.kyori.indra.checkstyle" = "3.0.1"
}

versions = {
    velocity = "3.2.0-SNAPSHOT"
    configurate = "4.1.2"
    cloud = "1.8.0"
    luckperms = "5.4"
}

dependencies = {
    velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
    configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
    cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloud" }
    cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
    luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
}
